Call:
factanal(x = mydata, factors = 7, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.73 0.71 0.79 0.35 0.35 0.64 0.19 0.32 0.32 0.16 0.05 0.13 0.25 0.30 0.65 0.53 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.42 0.27 0.46 0.46 0.21 0.16 0.16 0.17 0.33 0.29 0.62 0.63 0.35 0.59 0.41 0.36 
 Q34  Q35  Q36  Q37 
0.26 0.42 0.20 0.20 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
Q2  -0.38                            0.31                  
Q3           0.47   -0.34                                  
Q4                  -0.34                                  
Q5   0.86                                                  
Q6   1.03                                                  
Q7   0.45                                                  
Q8   1.08                                                  
Q9   0.82                                                  
Q10                                                  0.31  
Q11                                                  0.76  
Q12                                                  0.84  
Q13                                          0.74          
Q14                                          0.81          
Q15                                          0.60          
Q16                                          0.41          
Q17          0.68                                          
Q18          0.61                                          
Q19          1.09                                          
Q20          0.81                                          
Q21          0.51                                          
Q22                  0.72                                  
Q23                  0.79                                  
Q24                  0.80                                  
Q25                  0.82                                  
Q26  0.54                                                  
Q27  0.57                                                  
Q28  0.32                                                  
Q29                                                        
Q30  0.45                                                  
Q31  0.35    0.33                                          
Q32                                  0.75                  
Q33                                  0.85                  
Q34                                  0.88                  
Q35                          0.73                          
Q36                          0.94                          
Q37                          0.98                          

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
SS loadings       5.43    3.88    3.12    2.71    2.45    2.20    1.77
Proportion Var    0.15    0.11    0.09    0.08    0.07    0.06    0.05
Cumulative Var    0.15    0.26    0.35    0.42    0.49    0.55    0.60

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
Factor1    1.00   -0.67  0.2102    0.58  0.5012  -0.555  0.6613
Factor2   -0.67    1.00 -0.1656   -0.58 -0.5364   0.523 -0.6836
Factor3    0.21   -0.17  1.0000   -0.12  0.0023   0.065 -0.0043
Factor4    0.58   -0.58 -0.1220    1.00  0.4410  -0.492  0.6970
Factor5    0.50   -0.54  0.0023    0.44  1.0000  -0.345  0.5370
Factor6   -0.56    0.52  0.0653   -0.49 -0.3453   1.000 -0.5488
Factor7    0.66   -0.68 -0.0043    0.70  0.5370  -0.549  1.0000

Test of the hypothesis that 7 factors are sufficient.
The chi square statistic is 760.61 on 399 degrees of freedom.
The p-value is 7.31e-25