Call:
factanal(x = mydata, factors = 7, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.67 0.69 0.74 0.43 0.37 0.65 0.25 0.33 0.35 0.07 0.14 0.17 0.26 0.30 0.72 0.56 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.49 0.30 0.51 0.46 0.19 0.17 0.16 0.18 0.39 0.41 0.68 0.60 0.35 0.59 0.38 0.51 
 Q34  Q35  Q36  Q37 
0.36 0.39 0.24 0.25 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
Q2  -0.35                            0.34                  
Q3           0.47           -0.31                          
Q4                                           0.39          
Q5   0.79                                                  
Q6   1.06                                                  
Q7   0.42                                                  
Q8   1.06                                                  
Q9   0.80                                                  
Q10  0.36                                                  
Q11                                                  0.88  
Q12                                                  0.76  
Q13                                          0.76          
Q14                                          0.76          
Q15                                          0.53          
Q16                                                        
Q17          0.63                                          
Q18          0.57                                          
Q19          1.06                                          
Q20          0.74                                          
Q21          0.58                                          
Q22                          0.74                          
Q23                          0.76                          
Q24                          0.79                          
Q25                          0.78                          
Q26  0.51                                                  
Q27  0.57                                                  
Q28                                                        
Q29                  0.40                                  
Q30  0.42                                                  
Q31  0.31                                                  
Q32                                  0.79                  
Q33                                  0.73                  
Q34                                  0.83                  
Q35                  0.79                                  
Q36                  0.99                                  
Q37                  1.01                                  

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
SS loadings       5.20    3.63    3.31    2.99    2.21    1.98    1.77
Proportion Var    0.14    0.10    0.09    0.08    0.06    0.06    0.05
Cumulative Var    0.14    0.25    0.34    0.42    0.48    0.54    0.59

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
Factor1    1.00   -0.68  -0.527   0.562   0.219   0.516  -0.576
Factor2   -0.68    1.00   0.630  -0.567  -0.221  -0.521   0.579
Factor3   -0.53    0.63   1.000  -0.474  -0.084  -0.290   0.493
Factor4    0.56   -0.57  -0.474   1.000  -0.072   0.464  -0.678
Factor5    0.22   -0.22  -0.084  -0.072   1.000   0.028   0.058
Factor6    0.52   -0.52  -0.290   0.464   0.028   1.000  -0.455
Factor7   -0.58    0.58   0.493  -0.678   0.058  -0.455   1.000

Test of the hypothesis that 7 factors are sufficient.
The chi square statistic is 863.87 on 399 degrees of freedom.
The p-value is 2.3e-36