Call:
factanal(x = mydata, factors = 4, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.73 0.83 0.84 0.35 0.38 0.69 0.19 0.32 0.36 0.40 0.38 0.31 0.42 0.41 0.70 0.66 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.48 0.64 0.64 0.55 0.26 0.23 0.25 0.26 0.35 0.30 0.65 0.66 0.36 0.66 0.40 0.45 
 Q34  Q35  Q36  Q37 
0.30 0.44 0.27 0.18 

Loadings:
    Factor1 Factor2 Factor3 Factor4
Q2          -0.33            0.35  
Q3                                 
Q4                           0.38  
Q5           0.81                  
Q6           0.97                  
Q7           0.40                  
Q8           1.03                  
Q9           0.77                  
Q10  0.49    0.34                  
Q11  0.76                          
Q12  0.72                          
Q13  0.59                          
Q14  0.59                          
Q15  0.61                          
Q16  0.50                          
Q17  0.62                          
Q18  0.81                          
Q19  0.76                          
Q20  0.76                          
Q21  0.70                          
Q22  0.89                          
Q23  0.89                          
Q24  0.79                          
Q25  0.82                          
Q26          0.45                  
Q27          0.54                  
Q28  0.38                          
Q29                                
Q30  0.35    0.40                  
Q31                                
Q32                          0.79  
Q33                          0.75  
Q34                          0.85  
Q35                  0.73          
Q36                  0.87          
Q37                  0.99          

               Factor1 Factor2 Factor3 Factor4
SS loadings       9.14    4.91    2.65    2.53
Proportion Var    0.25    0.14    0.07    0.07
Cumulative Var    0.25    0.39    0.46    0.53

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1    1.00  -0.030  -0.531   -0.68
Factor2   -0.03   1.000  -0.019   -0.19
Factor3   -0.53  -0.019   1.000    0.52
Factor4   -0.68  -0.190   0.522    1.00

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 1310.91 on 492 degrees of freedom.
The p-value is 1.14e-75