Call:
factanal(x = mydata, factors = 4, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.80 0.84 0.93 0.44 0.40 0.70 0.28 0.36 0.36 0.16 0.09 0.36 0.45 0.43 0.75 0.72 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.59 0.68 0.66 0.55 0.18 0.19 0.21 0.25 0.40 0.42 0.71 0.62 0.36 0.64 0.95 0.95 
 Q34  Q35  Q36  Q37 
0.93 0.41 0.27 0.24 

Loadings:
    Factor1 Factor2 Factor3 Factor4
Q2          -0.49                  
Q3                           0.42  
Q4                                 
Q5           0.68                  
Q6           0.87                  
Q7           0.34                  
Q8           0.86                  
Q9           0.67                  
Q10          0.41            0.30  
Q11                          0.94  
Q12                          1.01  
Q13                          0.39  
Q14  0.43                          
Q15  0.51                          
Q16  0.43                          
Q17  0.43                          
Q18  0.65                          
Q19  0.65                          
Q20  0.72                          
Q21  0.80                          
Q22  1.08                          
Q23  0.93                          
Q24  0.86                          
Q25  0.80                          
Q26          0.46    0.31          
Q27          0.46    0.37          
Q28                                
Q29                  0.42          
Q30  0.33    0.35    0.32          
Q31                  0.32          
Q32                                
Q33                                
Q34                                
Q35                  0.80          
Q36                  0.95          
Q37                  1.03          

               Factor1 Factor2 Factor3 Factor4
SS loadings       6.71    4.21    3.46    2.79
Proportion Var    0.19    0.12    0.10    0.08
Cumulative Var    0.19    0.30    0.40    0.48

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1    1.00   -0.61   -0.74   -0.64
Factor2   -0.61    1.00    0.48    0.55
Factor3   -0.74    0.48    1.00    0.51
Factor4   -0.64    0.55    0.51    1.00

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 1479.17 on 492 degrees of freedom.
The p-value is 2.2e-99 