Call:
factanal(x = mydata, factors = 5, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.69 0.82 0.83 0.43 0.37 0.69 0.24 0.35 0.36 0.19 0.04 0.36 0.45 0.42 0.74 0.69 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.53 0.67 0.66 0.53 0.19 0.19 0.22 0.25 0.41 0.41 0.70 0.62 0.36 0.64 0.36 0.61 
 Q34  Q35  Q36  Q37 
0.43 0.40 0.27 0.25 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5
Q2          -0.34                    0.38  
Q3                           0.33          
Q4                                   0.35  
Q5           0.75                          
Q6           1.05                          
Q7           0.40                          
Q8           1.04                          
Q9           0.78                          
Q10          0.35                          
Q11                          0.90          
Q12                          1.06          
Q13                          0.39          
Q14  0.46                                  
Q15  0.52                                  
Q16  0.45                                  
Q17  0.45                                  
Q18  0.66                                  
Q19  0.68                                  
Q20  0.74                                  
Q21  0.83                                  
Q22  1.08                                  
Q23  0.94                                  
Q24  0.87                                  
Q25  0.83                                  
Q26          0.45                          
Q27          0.54    0.31                  
Q28                                        
Q29                  0.40                  
Q30  0.33    0.38                          
Q31                                        
Q32                                  0.83  
Q33                                  0.63  
Q34                                  0.78  
Q35                  0.82                  
Q36                  0.98                  
Q37                  1.02                  

               Factor1 Factor2 Factor3 Factor4 Factor5
SS loadings       7.04    4.85    3.41    2.60    2.25
Proportion Var    0.20    0.13    0.09    0.07    0.06
Cumulative Var    0.20    0.33    0.43    0.50    0.56

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5
Factor1   1.000   -0.70   -0.60    0.73  -0.045
Factor2  -0.696    1.00    0.63   -0.59  -0.182
Factor3  -0.598    0.63    1.00   -0.43  -0.020
Factor4   0.726   -0.59   -0.43    1.00  -0.106
Factor5  -0.045   -0.18   -0.02   -0.11   1.000

Test of the hypothesis that 5 factors are sufficient.
The chi square statistic is 1218.06 on 460 degrees of freedom.
The p-value is 7.25e-70