Call:
factanal(x = mydata, factors = 1, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.92 0.91 0.96 0.59 0.71 0.74 0.55 0.49 0.40 0.51 0.50 0.39 0.45 0.41 0.75 0.79 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.68 0.76 0.76 0.65 0.33 0.28 0.28 0.30 0.50 0.55 0.74 0.71 0.42 0.69 1.00 1.00 
 Q34  Q35  Q36  Q37 
0.97 0.77 0.76 0.82 

Loadings:
    Factor1
Q2         
Q3   0.30  
Q4         
Q5   0.64  
Q6   0.53  
Q7   0.51  
Q8   0.67  
Q9   0.71  
Q10  0.77  
Q11  0.70  
Q12  0.71  
Q13  0.78  
Q14  0.74  
Q15  0.77  
Q16  0.50  
Q17  0.46  
Q18  0.57  
Q19  0.49  
Q20  0.49  
Q21  0.59  
Q22  0.82  
Q23  0.85  
Q24  0.85  
Q25  0.84  
Q26  0.70  
Q27  0.67  
Q28  0.51  
Q29  0.54  
Q30  0.76  
Q31  0.56  
Q32        
Q33        
Q34        
Q35  0.48  
Q36  0.49  
Q37  0.43  

               Factor1
SS loadings      12.95
Proportion Var    0.36

Test of the hypothesis that 1 factor is sufficient.
The chi square statistic is 2437.56 on 594 degrees of freedom.
The p-value is 4.56e-221