Call:
factanal(x = mydata, factors = 9, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.65 0.67 0.64 0.32 0.27 0.59 0.24 0.27 0.34 0.08 0.12 0.19 0.25 0.24 0.71 0.54 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.48 0.29 0.52 0.45 0.19 0.17 0.16 0.16 0.23 0.23 0.51 0.35 0.27 0.51 0.36 0.51 
 Q34  Q35  Q36  Q37 
0.37 0.41 0.23 0.15 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8 Factor9
Q2                                                   0.33                  
Q3  -0.37                    0.47                                          
Q4                                                                   0.54  
Q5           0.75                                                          
Q6           0.98                                                          
Q7           0.49                                                          
Q8           0.82                                                          
Q9           0.72                                                          
Q10  0.31                                                                  
Q11                                          0.92                          
Q12                                          0.85                          
Q13  0.41                                                    0.42          
Q14  0.40                                                    0.50          
Q15                                                                  0.37  
Q16                                                                        
Q17                          0.58                                          
Q18                          0.51                                          
Q19                          0.96                                          
Q20                          0.63                                          
Q21  0.36                    0.52                                          
Q22  0.85                                                                  
Q23  0.89                                                                  
Q24  0.90                                                                  
Q25  0.88                                                                  
Q26                  0.74                                                  
Q27                  0.59                                    0.33          
Q28                  0.73                                                  
Q29                  0.76                                   -0.37          
Q30                  0.63                                                  
Q31                  0.63                                                  
Q32                                                  0.78                  
Q33                                                  0.72                  
Q34                                                  0.80                  
Q35                                  0.62                                  
Q36                                  0.86                                  
Q37                                  0.97                                  

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8
SS loadings       4.26    3.25    3.12    2.80    2.19    2.09    2.09    1.00
Proportion Var    0.12    0.09    0.09    0.08    0.06    0.06    0.06    0.03
Cumulative Var    0.12    0.21    0.30    0.37    0.43    0.49    0.55    0.58
               Factor9
SS loadings       0.94
Proportion Var    0.03
Cumulative Var    0.60

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8 Factor9
Factor1    1.00  -0.456    0.60   -0.65  -0.219   0.585  -0.290    0.64  -0.487
Factor2   -0.46   1.000   -0.29    0.38   0.064  -0.307   0.194   -0.59   0.381
Factor3    0.60  -0.287    1.00   -0.55  -0.060   0.499  -0.270    0.45  -0.433
Factor4   -0.65   0.377   -0.55    1.00   0.237  -0.433   0.156   -0.61   0.463
Factor5   -0.22   0.064   -0.06    0.24   1.000   0.021  -0.046   -0.19   0.048
Factor6    0.59  -0.307    0.50   -0.43   0.021   1.000  -0.377    0.44  -0.454
Factor7   -0.29   0.194   -0.27    0.16  -0.046  -0.377   1.000   -0.21   0.227
Factor8    0.64  -0.593    0.45   -0.61  -0.186   0.438  -0.209    1.00  -0.445
Factor9   -0.49   0.381   -0.43    0.46   0.048  -0.454   0.227   -0.44   1.000

Test of the hypothesis that 9 factors are sufficient.
The chi square statistic is 596.7 on 342 degrees of freedom.
The p-value is 4.3e-16 