Call:
factanal(x = mydata, factors = 8, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.66 0.67 0.73 0.38 0.31 0.59 0.25 0.30 0.35 0.09 0.12 0.17 0.25 0.30 0.71 0.55 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.49 0.30 0.51 0.45 0.19 0.17 0.16 0.18 0.23 0.33 0.53 0.53 0.30 0.49 0.36 0.51 
 Q34  Q35  Q36  Q37 
0.37 0.41 0.23 0.15 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8
Q2                                           0.33                  
Q3  -0.34                    0.47                                  
Q4                                                           0.38  
Q5           0.73                                                  
Q6           0.95                                                  
Q7           0.49                                                  
Q8           0.83                                                  
Q9           0.70                                                  
Q10                                                                
Q11                                                  0.89          
Q12                                                  0.83          
Q13                                                          0.70  
Q14                                                          0.71  
Q15                                                          0.49  
Q16                                                                
Q17                          0.58                                  
Q18                          0.52                                  
Q19                          0.98                                  
Q20                          0.67                                  
Q21  0.31                    0.55                                  
Q22  0.78                                                          
Q23  0.80                                                          
Q24  0.84                                                          
Q25  0.82                                                          
Q26                  0.84                                          
Q27                  0.66                                          
Q28                  0.70                                          
Q29                  0.57                                          
Q30                  0.60                                          
Q31                  0.69                                          
Q32                                          0.80                  
Q33                                          0.73                  
Q34                                          0.81                  
Q35                                  0.62                          
Q36                                  0.87                          
Q37                                  0.98                          

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8
SS loadings       3.38    3.16    3.10    3.06    2.21    2.19    1.97    1.73
Proportion Var    0.09    0.09    0.09    0.08    0.06    0.06    0.05    0.05
Cumulative Var    0.09    0.18    0.27    0.35    0.41    0.48    0.53    0.58

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7 Factor8
Factor1    1.00  -0.443   -0.64    0.51   0.201   0.572  -0.524   -0.64
Factor2   -0.44   1.000    0.38   -0.30  -0.023  -0.280   0.381    0.61
Factor3   -0.64   0.375    1.00   -0.42  -0.195  -0.553   0.481    0.61
Factor4    0.51  -0.303   -0.42    1.00  -0.118   0.461  -0.625   -0.44
Factor5    0.20  -0.023   -0.19   -0.12   1.000   0.029   0.093   -0.14
Factor6    0.57  -0.280   -0.55    0.46   0.029   1.000  -0.444   -0.47
Factor7   -0.52   0.381    0.48   -0.62   0.093  -0.444   1.000    0.46
Factor8   -0.64   0.607    0.61   -0.44  -0.144  -0.469   0.456    1.00

Test of the hypothesis that 8 factors are sufficient.
The chi square statistic is 703.66 on 370 degrees of freedom.
The p-value is 4.98e-23