Call:
factanal(x = mydata, factors = 5, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.73 0.82 0.83 0.35 0.36 0.68 0.19 0.32 0.33 0.18 0.03 0.27 0.42 0.42 0.70 0.68 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.47 0.64 0.61 0.52 0.21 0.21 0.23 0.24 0.35 0.30 0.64 0.66 0.36 0.64 0.38 0.46 
 Q34  Q35  Q36  Q37 
0.31 0.44 0.25 0.19 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5
Q2          -0.37            0.33          
Q3                                         
Q4                           0.36          
Q5           0.84                          
Q6           1.05                          
Q7           0.45                          
Q8           1.07                          
Q9           0.81                          
Q10          0.32                    0.36  
Q11                                  0.83  
Q12                                  0.99  
Q13                                  0.44  
Q14  0.35                                  
Q15  0.46                                  
Q16  0.50                                  
Q17  0.49                                  
Q18  0.73                                  
Q19  0.74                                  
Q20  0.84                                  
Q21  0.79                                  
Q22  0.99                                  
Q23  0.91                                  
Q24  0.78                                  
Q25  0.83                                  
Q26          0.49                          
Q27          0.56                          
Q28                                        
Q29                                        
Q30  0.33    0.45                          
Q31  0.36    0.31                          
Q32                          0.81          
Q33                          0.74          
Q34                          0.85          
Q35                  0.75                  
Q36                  0.91                  
Q37                  1.02                  

               Factor1 Factor2 Factor3 Factor4 Factor5
SS loadings       7.13    5.44    2.81    2.53    2.41
Proportion Var    0.20    0.15    0.08    0.07    0.07
Cumulative Var    0.20    0.35    0.43    0.50    0.56

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5
Factor1  1.0000  -0.563 -0.0017   -0.70    0.71
Factor2 -0.5627   1.000 -0.0146    0.56   -0.45
Factor3 -0.0017  -0.015  1.0000   -0.19   -0.09
Factor4 -0.7030   0.558 -0.1909    1.00   -0.60
Factor5  0.7117  -0.448 -0.0899   -0.60    1.00

Test of the hypothesis that 5 factors are sufficient.
The chi square statistic is 1078.36 on 460 degrees of freedom.
The p-value is 1.31e-51 