Call:
factanal(x = mydata, factors = 6, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.73 0.71 0.83 0.36 0.35 0.64 0.21 0.32 0.32 0.17 0.03 0.26 0.42 0.40 0.70 0.53 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.42 0.31 0.47 0.48 0.21 0.16 0.16 0.18 0.33 0.29 0.62 0.66 0.35 0.59 0.41 0.35 
 Q34  Q35  Q36  Q37 
0.26 0.42 0.24 0.19 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
Q2  -0.39                                    0.31  
Q3           0.46   -0.39                          
Q4                  -0.30                          
Q5   0.89                                          
Q6   1.13                                          
Q7   0.51    0.31                                  
Q8   1.11                                          
Q9   0.86                                          
Q10  0.33                            0.41          
Q11                                  0.89          
Q12                                  1.05          
Q13                                  0.50          
Q14                                  0.32          
Q15          0.31                                  
Q16          0.32                                  
Q17          0.71                                  
Q18          0.64                                  
Q19          1.02                                  
Q20          0.80                                  
Q21          0.60                                  
Q22                  0.77                          
Q23                  0.87                          
Q24                  0.85                          
Q25                  0.86                          
Q26  0.55                                          
Q27  0.60                                          
Q28  0.32                                          
Q29                                                
Q30  0.49                                          
Q31  0.37    0.35                                  
Q32                                          0.75  
Q33                                          0.85  
Q34                                          0.88  
Q35                          0.78                  
Q36                          0.94                  
Q37                          1.05                  

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
SS loadings       6.15    3.99    3.66    3.00    2.80    2.46
Proportion Var    0.17    0.11    0.10    0.08    0.08    0.07
Cumulative Var    0.17    0.28    0.38    0.47    0.54    0.61

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
Factor1  1.0000   -0.66  0.0026   0.632   0.501    0.69
Factor2 -0.6617    1.00 -0.2106  -0.616  -0.592   -0.72
Factor3  0.0026   -0.21  1.0000  -0.059   0.047    0.25
Factor4  0.6322   -0.62 -0.0589   1.000   0.492    0.61
Factor5  0.5011   -0.59  0.0473   0.492   1.000    0.57
Factor6  0.6854   -0.72  0.2534   0.613   0.569    1.00

Test of the hypothesis that 6 factors are sufficient.
The chi square statistic is 871.57 on 429 degrees of freedom.
The p-value is 2.23e-32