lavaan 0.6-8 ended normally after 101 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        73
                                                      
  Number of observations                           165
                                                      
Model Test User Model:
                                                      
  Test statistic                               721.874
  Degrees of freedom                               278
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              3647.938
  Degrees of freedom                               325
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.866
  Tucker-Lewis Index (TLI)                       0.844

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -4399.087
  Loglikelihood unrestricted model (H1)      -4038.150
                                                      
  Akaike (AIC)                                8944.174
  Bayesian (BIC)                              9170.908
  Sample-size adjusted Bayesian (BIC)         8939.790

Root Mean Square Error of Approximation:

  RMSEA                                          0.098
  90 Percent confidence interval - lower         0.090
  90 Percent confidence interval - upper         0.107
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.079

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ImpactCV =~                                                           
    Q2                1.000                               0.321    0.345
    Q3               -0.779    0.306   -2.548    0.011   -0.250   -0.242
    Q4                0.551    0.263    2.092    0.036    0.177    0.188
    Q10              -2.477    0.564   -4.395    0.000   -0.796   -0.832
  SafetyCV =~                                                           
    Q5                1.000                               0.789    0.835
    Q6                0.815    0.073   11.154    0.000    0.643    0.756
    Q7                0.821    0.112    7.345    0.000    0.648    0.547
    Q8                1.044    0.074   14.201    0.000    0.823    0.890
    Q9                0.965    0.076   12.747    0.000    0.761    0.828
  PerfExp =~                                                            
    Q11               1.000                               0.842    0.914
    Q12               1.095    0.053   20.506    0.000    0.922    0.972
  EffExp =~                                                             
    Q13               1.000                               0.862    0.953
    Q14               0.906    0.055   16.385    0.000    0.781    0.849
  SocInf =~                                                             
    Q15               1.000                               0.799    0.876
    Q16               0.736    0.105    7.004    0.000    0.589    0.582
  FacCond =~                                                            
    Q17               1.000                               0.710    0.665
    Q18               1.160    0.148    7.853    0.000    0.824    0.831
  IntUse =~                                                             
    Q19               1.000                               0.984    0.890
    Q20               0.859    0.098    8.741    0.000    0.845    0.741
  Security =~                                                           
    Q21               1.000                               0.614    0.584
    Q22               1.327    0.158    8.417    0.000    0.815    0.890
    Q23               1.375    0.161    8.552    0.000    0.844    0.916
  Privacy =~                                                            
    Q24               1.000                               0.796    0.913
    Q25               1.028    0.054   18.950    0.000    0.819    0.906
  Trust =~                                                              
    Q26               1.000                               0.623    0.812
    Q27               1.003    0.082   12.216    0.000    0.625    0.827

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  SafetyCV ~                                                            
    ImpactCV         -2.019    0.475   -4.254    0.000   -0.823   -0.823
  SocInf ~                                                              
    Trust             1.096    0.103   10.645    0.000    0.854    0.854
  Security ~                                                            
    Privacy           0.760    0.090    8.431    0.000    0.986    0.986
  Trust ~                                                               
    ImpactCV         -1.873    0.498   -3.757    0.000   -0.966   -0.966
    Privacy          -0.549    0.736   -0.747    0.455   -0.702   -0.702
    Security          0.740    0.931    0.795    0.427    0.729    0.729
  PerfExp ~                                                             
    SocInf           -0.086    0.155   -0.553    0.580   -0.081   -0.081
    EffExp            0.680    0.136    5.015    0.000    0.696    0.696
    Privacy           0.224    0.115    1.940    0.052    0.211    0.211
    Trust             0.028    0.301    0.094    0.925    0.021    0.021
  IntUse ~                                                              
    PerfExp          -0.030    0.121   -0.250    0.803   -0.026   -0.026
    SocInf            0.157    0.165    0.954    0.340    0.128    0.128
    SafetyCV         -0.128    0.143   -0.890    0.373   -0.102   -0.102
    FacCond           1.035    0.208    4.968    0.000    0.747    0.747
    Security          0.083    0.259    0.319    0.750    0.052    0.052

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ImpactCV ~~                                                           
    EffExp           -0.240    0.061   -3.954    0.000   -0.867   -0.867
    FacCond          -0.131    0.039   -3.328    0.001   -0.576   -0.576
    Privacy          -0.214    0.055   -3.905    0.000   -0.837   -0.837
  EffExp ~~                                                             
    FacCond           0.348    0.071    4.914    0.000    0.569    0.569
    Privacy           0.534    0.073    7.332    0.000    0.779    0.779
  FacCond ~~                                                            
    Privacy           0.383    0.071    5.390    0.000    0.677    0.677

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Q2                0.765    0.085    8.979    0.000    0.765    0.881
   .Q3                1.003    0.111    9.035    0.000    1.003    0.941
   .Q4                0.858    0.095    9.055    0.000    0.858    0.965
   .Q10               0.282    0.040    7.067    0.000    0.282    0.308
   .Q5                0.270    0.037    7.235    0.000    0.270    0.303
   .Q6                0.309    0.039    8.024    0.000    0.309    0.428
   .Q7                0.984    0.112    8.750    0.000    0.984    0.701
   .Q8                0.177    0.029    6.012    0.000    0.177    0.207
   .Q9                0.264    0.036    7.327    0.000    0.264    0.314
   .Q11               0.140    0.026    5.340    0.000    0.140    0.165
   .Q12               0.051    0.026    1.942    0.052    0.051    0.056
   .Q13               0.074    0.025    2.995    0.003    0.074    0.091
   .Q14               0.237    0.032    7.303    0.000    0.237    0.280
   .Q15               0.194    0.068    2.850    0.004    0.194    0.233
   .Q16               0.675    0.082    8.206    0.000    0.675    0.661
   .Q17               0.635    0.085    7.454    0.000    0.635    0.557
   .Q18               0.305    0.073    4.161    0.000    0.305    0.310
   .Q19               0.255    0.090    2.831    0.005    0.255    0.209
   .Q20               0.586    0.090    6.483    0.000    0.586    0.450
   .Q21               0.729    0.083    8.830    0.000    0.729    0.659
   .Q22               0.174    0.025    7.026    0.000    0.174    0.208
   .Q23               0.136    0.022    6.079    0.000    0.136    0.160
   .Q24               0.127    0.019    6.575    0.000    0.127    0.167
   .Q25               0.146    0.021    6.787    0.000    0.146    0.178
   .Q26               0.200    0.027    7.375    0.000    0.200    0.340
   .Q27               0.180    0.025    7.137    0.000    0.180    0.315
    ImpactCV          0.103    0.047    2.198    0.028    1.000    1.000
   .SafetyCV          0.201    0.039    5.106    0.000    0.322    0.322
   .PerfExp           0.221    0.035    6.299    0.000    0.312    0.312
    EffExp            0.743    0.093    8.021    0.000    1.000    1.000
   .SocInf            0.173    0.069    2.512    0.012    0.270    0.270
    FacCond           0.504    0.115    4.388    0.000    1.000    1.000
   .IntUse            0.367    0.108    3.403    0.001    0.379    0.379
   .Security          0.011    0.010    1.038    0.299    0.029    0.029
    Privacy           0.634    0.084    7.579    0.000    1.000    1.000
   .Trust             0.010    0.021    0.449    0.654    0.025    0.025