Call:
factanal(x = mydata, factors = 6, scores = "regression", rotation = "promax",     fm = "ml")

Uniquenesses:
  Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q17 
0.69 0.71 0.84 0.43 0.36 0.66 0.25 0.35 0.35 0.19 0.04 0.35 0.45 0.40 0.73 0.56 
 Q18  Q19  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q28  Q29  Q30  Q31  Q32  Q33 
0.48 0.37 0.52 0.46 0.19 0.17 0.16 0.21 0.39 0.41 0.68 0.62 0.35 0.59 0.39 0.51 
 Q34  Q35  Q36  Q37 
0.36 0.39 0.24 0.25 

Loadings:
    Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
Q2  -0.36                                    0.35  
Q3          -0.36    0.44                          
Q4                                                 
Q5   0.80                                          
Q6   1.11                                          
Q7   0.45                                          
Q8   1.09                                          
Q9   0.81                                          
Q10  0.36                            0.30          
Q11                                  0.89          
Q12                                  1.05          
Q13          0.34                    0.41          
Q14          0.35                                  
Q15                  0.33                          
Q16                  0.30                          
Q17                  0.67                          
Q18                  0.56                          
Q19                  0.96                          
Q20                  0.75                          
Q21          0.33    0.65                          
Q22          0.82    0.30                          
Q23          0.84                                  
Q24          0.87                                  
Q25          0.81                                  
Q26  0.51                                          
Q27  0.57                    0.31                  
Q28                                                
Q29                          0.39                  
Q30  0.43                                          
Q31  0.31            0.31                          
Q32                                          0.78  
Q33                                          0.74  
Q34                                          0.82  
Q35                          0.82                  
Q36                          1.01                  
Q37                          1.03                  

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
SS loadings       5.51    3.74    3.65    3.49    2.56    2.19
Proportion Var    0.15    0.10    0.10    0.10    0.07    0.06
Cumulative Var    0.15    0.26    0.36    0.46    0.53    0.59

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
Factor1    1.00  0.6604  -0.577  0.2029   -0.72   0.624
Factor2    0.66  1.0000  -0.437  0.0075   -0.63   0.618
Factor3   -0.58 -0.4367   1.000 -0.0979    0.65  -0.507
Factor4    0.20  0.0075  -0.098  1.0000   -0.23  -0.044
Factor5   -0.72 -0.6297   0.654 -0.2295    1.00  -0.600
Factor6    0.62  0.6176  -0.507 -0.0444   -0.60   1.000

Test of the hypothesis that 6 factors are sufficient.
The chi square statistic is 1018.86 on 429 degrees of freedom.
The p-value is 6.11e-50 