lavaan 0.6-8 ended normally after 105 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        71
                                                      
  Number of observations                           200
                                                      
Model Test User Model:
                                                      
  Test statistic                               853.925
  Degrees of freedom                               280
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4049.992
  Degrees of freedom                               325
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.846
  Tucker-Lewis Index (TLI)                       0.821

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5536.249
  Loglikelihood unrestricted model (H1)      -5109.286
                                                      
  Akaike (AIC)                               11214.497
  Bayesian (BIC)                             11448.678
  Sample-size adjusted Bayesian (BIC)        11223.742

Root Mean Square Error of Approximation:

  RMSEA                                          0.101
  90 Percent confidence interval - lower         0.094
  90 Percent confidence interval - upper         0.109
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.078

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ImpactCV =~                                                           
    Q2                1.000                               0.315    0.322
    Q3               -1.015    0.329   -3.090    0.002   -0.319   -0.294
    Q4                0.706    0.280    2.523    0.012    0.222    0.218
    Q10              -2.437    0.545   -4.474    0.000   -0.767   -0.818
  SafetyCV =~                                                           
    Q5                1.000                               0.729    0.788
    Q6                0.880    0.077   11.456    0.000    0.642    0.762
    Q7                0.893    0.114    7.842    0.000    0.651    0.551
    Q8                1.091    0.082   13.247    0.000    0.796    0.858
    Q9                1.038    0.082   12.640    0.000    0.756    0.825
  PerfExp =~                                                            
    Q11               1.000                               0.854    0.908
    Q12               1.072    0.054   19.986    0.000    0.915    0.967
  EffExp =~                                                             
    Q13               1.000                               0.828    0.925
    Q14               0.915    0.056   16.345    0.000    0.758    0.852
  SocInf =~                                                             
    Q15               1.000                               0.756    0.853
    Q16               0.709    0.098    7.228    0.000    0.536    0.547
  FacCond =~                                                            
    Q17               1.000                               0.683    0.638
    Q18               1.126    0.144    7.795    0.000    0.769    0.785
  IntUse =~                                                             
    Q19               1.000                               0.968    0.867
    Q20               0.829    0.098    8.438    0.000    0.803    0.701
  Security =~                                                           
    Q21               1.000                               0.620    0.602
    Q22               1.312    0.135    9.702    0.000    0.814    0.897
    Q23               1.365    0.139    9.840    0.000    0.846    0.920
  Privacy =~                                                            
    Q24               1.000                               0.780    0.912
    Q25               1.051    0.054   19.580    0.000    0.820    0.887
  Trust =~                                                              
    Q26               1.000                               0.585    0.726
    Q27               1.001    0.102    9.802    0.000    0.586    0.710

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  SafetyCV ~                                                            
    ImpactCV         -1.903    0.441   -4.316    0.000   -0.822   -0.822
  SocInf ~                                                              
    Trust             1.144    0.110   10.422    0.000    0.885    0.885
  Security ~                                                            
    Privacy           0.781    0.081    9.628    0.000    0.982    0.982
  Trust ~                                                               
    ImpactCV         -1.842    0.500   -3.688    0.000   -0.990   -0.990
    Privacy          -0.243    0.487   -0.499    0.618   -0.324   -0.324
    Security          0.323    0.573    0.564    0.573    0.342    0.342
  PerfExp ~                                                             
    SocInf           -0.216    0.236   -0.918    0.359   -0.191   -0.191
    EffExp            0.543    0.129    4.201    0.000    0.527    0.527
    Trust             0.656    0.351    1.868    0.062    0.449    0.449
  IntUse ~                                                              
    PerfExp           0.056    0.102    0.547    0.584    0.049    0.049
    SafetyCV         -0.132    0.137   -0.965    0.334   -0.100   -0.100
    FacCond           1.032    0.224    4.609    0.000    0.728    0.728
    Security          0.186    0.224    0.830    0.407    0.119    0.119

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ImpactCV ~~                                                           
    EffExp           -0.217    0.053   -4.050    0.000   -0.832   -0.832
    FacCond          -0.136    0.038   -3.544    0.000   -0.633   -0.633
    Privacy          -0.207    0.051   -4.051    0.000   -0.845   -0.845
  EffExp ~~                                                             
    FacCond           0.310    0.061    5.038    0.000    0.547    0.547
    Privacy           0.498    0.063    7.881    0.000    0.772    0.772
  FacCond ~~                                                            
    Privacy           0.368    0.064    5.790    0.000    0.691    0.691

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Q2                0.853    0.086    9.892    0.000    0.853    0.896
   .Q3                1.075    0.109    9.912    0.000    1.075    0.913
   .Q4                0.991    0.100    9.954    0.000    0.991    0.953
   .Q10               0.292    0.038    7.717    0.000    0.292    0.332
   .Q5                0.324    0.039    8.316    0.000    0.324    0.379
   .Q6                0.297    0.035    8.580    0.000    0.297    0.419
   .Q7                0.973    0.102    9.560    0.000    0.973    0.697
   .Q8                0.227    0.032    7.111    0.000    0.227    0.264
   .Q9                0.268    0.034    7.788    0.000    0.268    0.319
   .Q11               0.156    0.029    5.310    0.000    0.156    0.176
   .Q12               0.058    0.029    1.988    0.047    0.058    0.065
   .Q13               0.116    0.027    4.220    0.000    0.116    0.145
   .Q14               0.217    0.030    7.206    0.000    0.217    0.275
   .Q15               0.214    0.061    3.516    0.000    0.214    0.272
   .Q16               0.674    0.073    9.203    0.000    0.674    0.701
   .Q17               0.678    0.083    8.159    0.000    0.678    0.592
   .Q18               0.369    0.071    5.199    0.000    0.369    0.384
   .Q19               0.310    0.094    3.310    0.001    0.310    0.249
   .Q20               0.668    0.090    7.391    0.000    0.668    0.509
   .Q21               0.675    0.070    9.682    0.000    0.675    0.637
   .Q22               0.160    0.021    7.494    0.000    0.160    0.195
   .Q23               0.131    0.020    6.551    0.000    0.131    0.154
   .Q24               0.122    0.017    7.032    0.000    0.122    0.167
   .Q25               0.183    0.023    7.858    0.000    0.183    0.214
   .Q26               0.308    0.035    8.798    0.000    0.308    0.473
   .Q27               0.337    0.038    8.919    0.000    0.337    0.495
    ImpactCV          0.099    0.044    2.244    0.025    1.000    1.000
   .SafetyCV          0.173    0.034    5.112    0.000    0.325    0.325
   .PerfExp           0.285    0.041    6.907    0.000    0.391    0.391
    EffExp            0.686    0.083    8.247    0.000    1.000    1.000
   .SocInf            0.123    0.060    2.051    0.040    0.216    0.216
    FacCond           0.466    0.104    4.487    0.000    1.000    1.000
   .IntUse            0.358    0.108    3.317    0.001    0.382    0.382
   .Security          0.014    0.010    1.403    0.161    0.036    0.036
    Privacy           0.608    0.073    8.323    0.000    1.000    1.000
   .Trust            -0.002    0.019   -0.097    0.923   -0.005   -0.005