lavaan 0.6-8 ended normally after 101 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        73
                                                      
  Number of observations                           200
                                                      
Model Test User Model:
                                                      
  Test statistic                               852.388
  Degrees of freedom                               278
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4049.992
  Degrees of freedom                               325
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.846
  Tucker-Lewis Index (TLI)                       0.820

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5535.480
  Loglikelihood unrestricted model (H1)      -5109.286
                                                      
  Akaike (AIC)                               11216.960
  Bayesian (BIC)                             11457.737
  Sample-size adjusted Bayesian (BIC)        11226.465

Root Mean Square Error of Approximation:

  RMSEA                                          0.102
  90 Percent confidence interval - lower         0.094
  90 Percent confidence interval - upper         0.109
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.081

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ImpactCV =~                                                           
    Q2                1.000                               0.329    0.337
    Q3               -0.926    0.304   -3.043    0.002   -0.304   -0.280
    Q4                0.727    0.271    2.688    0.007    0.239    0.234
    Q10              -2.352    0.505   -4.661    0.000   -0.773   -0.824
  SafetyCV =~                                                           
    Q5                1.000                               0.730    0.789
    Q6                0.879    0.077   11.480    0.000    0.642    0.762
    Q7                0.888    0.114    7.812    0.000    0.648    0.548
    Q8                1.093    0.082   13.331    0.000    0.798    0.861
    Q9                1.033    0.082   12.616    0.000    0.754    0.822
  PerfExp =~                                                            
    Q11               1.000                               0.859    0.912
    Q12               1.062    0.053   20.037    0.000    0.912    0.963
  EffExp =~                                                             
    Q13               1.000                               0.828    0.924
    Q14               0.913    0.056   16.221    0.000    0.756    0.850
  SocInf =~                                                             
    Q15               1.000                               0.780    0.880
    Q16               0.672    0.100    6.695    0.000    0.524    0.535
  FacCond =~                                                            
    Q17               1.000                               0.674    0.630
    Q18               1.159    0.152    7.630    0.000    0.781    0.797
  IntUse =~                                                             
    Q19               1.000                               0.956    0.860
    Q20               0.838    0.100    8.370    0.000    0.801    0.702
  Security =~                                                           
    Q21               1.000                               0.619    0.602
    Q22               1.314    0.136    9.678    0.000    0.814    0.897
    Q23               1.367    0.139    9.818    0.000    0.847    0.920
  Privacy =~                                                            
    Q24               1.000                               0.780    0.912
    Q25               1.053    0.054   19.630    0.000    0.821    0.888
  Trust =~                                                              
    Q26               1.000                               0.623    0.772
    Q27               0.997    0.092   10.829    0.000    0.621    0.752

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  SafetyCV ~                                                            
    ImpactCV         -1.849    0.412   -4.490    0.000   -0.832   -0.832
  SocInf ~                                                              
    Trust             1.055    0.099   10.631    0.000    0.842    0.842
  Security ~                                                            
    Privacy           0.779    0.081    9.600    0.000    0.980    0.980
  Trust ~                                                               
    ImpactCV         -1.789    0.473   -3.778    0.000   -0.944   -0.944
    Privacy          -0.337    0.521   -0.646    0.518   -0.422   -0.422
    Security          0.449    0.618    0.727    0.467    0.447    0.447
  PerfExp ~                                                             
    SocInf           -0.101    0.163   -0.619    0.536   -0.091   -0.091
    EffExp            0.604    0.123    4.898    0.000    0.582    0.582
    Privacy           0.181    0.124    1.454    0.146    0.164    0.164
    Trust             0.200    0.290    0.690    0.490    0.145    0.145
  IntUse ~                                                              
    PerfExp           0.050    0.103    0.486    0.627    0.045    0.045
    SocInf            0.147    0.148    0.996    0.319    0.120    0.120
    SafetyCV         -0.161    0.147   -1.095    0.274   -0.123   -0.123
    FacCond           0.981    0.217    4.510    0.000    0.691    0.691
    Security          0.126    0.243    0.518    0.605    0.081    0.081

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ImpactCV ~~                                                           
    EffExp           -0.224    0.054   -4.179    0.000   -0.825   -0.825
    FacCond          -0.130    0.037   -3.535    0.000   -0.589   -0.589
    Privacy          -0.215    0.051   -4.183    0.000   -0.839   -0.839
  EffExp ~~                                                             
    FacCond           0.303    0.061    4.961    0.000    0.542    0.542
    Privacy           0.497    0.063    7.862    0.000    0.770    0.770
  FacCond ~~                                                            
    Privacy           0.363    0.063    5.716    0.000    0.691    0.691

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Q2                0.844    0.086    9.867    0.000    0.844    0.887
   .Q3                1.085    0.109    9.911    0.000    1.085    0.921
   .Q4                0.984    0.099    9.940    0.000    0.984    0.945
   .Q10               0.282    0.038    7.439    0.000    0.282    0.321
   .Q5                0.323    0.039    8.316    0.000    0.323    0.378
   .Q6                0.297    0.035    8.590    0.000    0.297    0.419
   .Q7                0.977    0.102    9.569    0.000    0.977    0.699
   .Q8                0.223    0.032    7.066    0.000    0.223    0.259
   .Q9                0.272    0.035    7.853    0.000    0.272    0.324
   .Q11               0.149    0.029    5.105    0.000    0.149    0.168
   .Q12               0.066    0.029    2.251    0.024    0.066    0.073
   .Q13               0.117    0.028    4.199    0.000    0.117    0.145
   .Q14               0.220    0.030    7.220    0.000    0.220    0.278
   .Q15               0.178    0.069    2.585    0.010    0.178    0.226
   .Q16               0.686    0.075    9.155    0.000    0.686    0.714
   .Q17               0.690    0.084    8.219    0.000    0.690    0.603
   .Q18               0.350    0.073    4.800    0.000    0.350    0.365
   .Q19               0.321    0.093    3.438    0.001    0.321    0.260
   .Q20               0.661    0.090    7.319    0.000    0.661    0.507
   .Q21               0.676    0.070    9.681    0.000    0.676    0.638
   .Q22               0.160    0.021    7.490    0.000    0.160    0.195
   .Q23               0.130    0.020    6.522    0.000    0.130    0.154
   .Q24               0.123    0.017    7.063    0.000    0.123    0.168
   .Q25               0.180    0.023    7.828    0.000    0.180    0.211
   .Q26               0.263    0.033    8.032    0.000    0.263    0.405
   .Q27               0.296    0.036    8.284    0.000    0.296    0.434
    ImpactCV          0.108    0.046    2.338    0.019    1.000    1.000
   .SafetyCV          0.164    0.033    4.952    0.000    0.307    0.307
   .PerfExp           0.294    0.041    7.178    0.000    0.399    0.399
    EffExp            0.685    0.083    8.232    0.000    1.000    1.000
   .SocInf            0.177    0.070    2.515    0.012    0.291    0.291
    FacCond           0.454    0.103    4.408    0.000    1.000    1.000
   .IntUse            0.364    0.105    3.458    0.001    0.399    0.399
   .Security          0.015    0.010    1.502    0.133    0.039    0.039
    Privacy           0.608    0.073    8.317    0.000    1.000    1.000
   .Trust             0.029    0.023    1.271    0.204    0.075    0.075